
spring.datasource.url=postgres://rmdtspfamdvvum:06d734541c3c2b0491c9953bd6a67bf99a121713e345a14d6b1b54bcafb44428@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d54pla5nu8b2j7

#nombre y contraseña de usuario
spring.datasource.username=rmdtspfamdvvum
spring.datasource.password=06d734541c3c2b0491c9953bd6a67bf99a121713e345a14d6b1b54bcafb44428

#mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect



#server.port=8030
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
